<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>LongBuSa IL2CPP Generator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
    :root {
        --bg-body: #0f172a;
        --bg-card: #1e293b;
        --bg-input: #334155;
        --border: #334155;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
        --primary: #3b82f6;
        --primary-hover: #2563eb;
        --danger: #ef4444;
        --success: #22c55e;
        --radius: 12px;
    }

    * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

    body {
        font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background-color: var(--bg-body);
        color: var(--text-primary);
        margin: 0;
        padding: 0;
        padding-bottom: 100px; /* Space for fixed footer */
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
    }

    /* HEADER */
    header {
        text-align: center;
        margin-bottom: 24px;
        padding-top: 10px;
    }
    h1 {
        font-size: 22px;
        margin: 0 0 8px 0;
        background: linear-gradient(90deg, #4ade80, #3b82f6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    p.subtitle {
        color: var(--text-secondary);
        font-size: 13px;
        margin: 0;
    }

    /* FEATURE LIST (CARDS) */
    #featureList {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .feature-card {
        background: var(--bg-card);
        border-radius: var(--radius);
        padding: 16px;
        border: 1px solid var(--border);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
        position: relative;
        animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--border);
    }

    .card-title {
        font-weight: 600;
        font-size: 14px;
        color: var(--success);
    }

    .btn-remove {
        background: rgba(239, 68, 68, 0.15);
        color: var(--danger);
        border: none;
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
    }

    /* GRID INPUTS */
    .grid-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .full-width {
        grid-column: span 2;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    label {
        font-size: 11px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
    }

    input, select {
        background: var(--bg-input);
        border: 1px solid transparent;
        color: var(--text-primary);
        padding: 10px 12px;
        border-radius: 8px;
        font-size: 14px;
        width: 100%;
        outline: none;
        transition: 0.2s;
    }

    input:focus, select:focus {
        border-color: var(--primary);
        background: #1e293b;
    }

    /* OUTPUT AREA */
    .output-section {
        margin-top: 30px;
        background: var(--bg-card);
        border-radius: var(--radius);
        padding: 16px;
        border: 1px solid var(--border);
    }

    .output-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .output-title {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
    }

    textarea {
        width: 100%;
        height: 300px;
        background: #0f172a;
        color: #a5b4fc;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 12px;
        font-family: 'Consolas', 'Monaco', monospace;
        font-size: 12px;
        resize: none;
    }

    /* BOTTOM ACTIONS (FIXED) */
    .fab-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(15, 23, 42, 0.9);
        backdrop-filter: blur(10px);
        padding: 12px 16px;
        display: flex;
        gap: 12px;
        border-top: 1px solid var(--border);
        z-index: 100;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.4);
    }

    .btn {
        flex: 1;
        border: none;
        padding: 14px;
        border-radius: 12px;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: transform 0.1s;
    }
    
    .btn:active {
        transform: scale(0.96);
    }

    .btn-add {
        background: var(--bg-input);
        color: var(--text-primary);
        flex: 0 0 50px; /* Small square button */
        font-size: 24px;
        padding: 0;
    }

    .btn-gen {
        background: var(--primary);
        color: white;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }
    
    .btn-copy {
        background: var(--success);
        color: #052e16;
        font-size: 12px;
        padding: 6px 12px;
        border-radius: 6px;
        font-weight: 700;
    }

    /* TOAST */
    #toast {
        visibility: hidden;
        min-width: 250px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 50px;
        padding: 12px;
        position: fixed;
        z-index: 200;
        left: 50%;
        bottom: 90px;
        transform: translateX(-50%);
        font-size: 14px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        opacity: 0;
        transition: opacity 0.3s;
    }

    #toast.show {
        visibility: visible;
        opacity: 1;
    }

    /* Responsive tweak for very small screens */
    @media (max-width: 360px) {
        .grid-inputs { grid-template-columns: 1fr; }
        .full-width { grid-column: span 1; }
    }
</style>
</head>
<body>

<div class="container">
    <header>
        <h1>LongBuSa Generator</h1>
        <p class="subtitle">IL2CPP Main.cpp Maker (Arm64)</p>
    </header>

    <div id="featureList">
        </div>

    <div class="output-section">
        <div class="output-header">
            <span class="output-title">Kết quả (Main.cpp)</span>
            <button class="btn btn-copy" id="copyBtn">COPY CODE</button>
        </div>
        <textarea id="cppOutput" readonly placeholder="Nhấn Generate để tạo code..."></textarea>
    </div>
</div>

<div class="fab-container">
    <button class="btn btn-add" id="btnAdd">+</button>
    <button class="btn btn-gen" id="btnGen">GENERATE MAIN.CPP</button>
</div>

<div id="toast">Đã copy code vào bộ nhớ tạm!</div>

<script>
    const featureList = document.getElementById('featureList');
    const btnAdd = document.getElementById('btnAdd');
    const btnGen = document.getElementById('btnGen');
    const copyBtn = document.getElementById('copyBtn');
    const outCpp = document.getElementById('cppOutput');
    const toast = document.getElementById('toast');

    // Mẫu cấu trúc card
    function createCard(data = {}) {
        const div = document.createElement('div');
        div.className = 'feature-card';
        div.innerHTML = `
            <div class="card-header">
                <span class="card-title">Feature #${document.querySelectorAll('.feature-card').length + 1}</span>
                <button class="btn-remove">Xoá</button>
            </div>
            <div class="grid-inputs">
                <div class="input-group">
                    <label>Key (Code name)</label>
                    <input type="text" class="featKey" placeholder="vd: GodMode" value="${data.key || ''}">
                </div>
                <div class="input-group">
                    <label>Offset (Hex)</label>
                    <input type="text" class="featOffset" placeholder="0x..." value="${data.offset || ''}">
                </div>
                <div class="input-group full-width">
                    <label>Menu Label (Tên hiển thị)</label>
                    <input type="text" class="featLabel" placeholder="vd: God Mode" value="${data.label || ''}">
                </div>
                <div class="input-group">
                    <label>Loại Hook</label>
                    <select class="featType">
                        <option value="block_void" ${data.type === 'block_void' ? 'selected' : ''}>Void (Chặn gọi)</option>
                        <option value="bool_true" ${data.type === 'bool_true' ? 'selected' : ''}>Bool (Luôn True)</option>
                        <option value="bool_false" ${data.type === 'bool_false' ? 'selected' : ''}>Bool (Luôn False)</option>
                        <option value="float_override" ${data.type === 'float_override' ? 'selected' : ''}>Float (Gán số)</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Giá trị Float</label>
                    <input type="number" class="featFloat" placeholder="999.0" value="${data.floatVal || '9999.0'}">
                </div>
            </div>
        `;

        // Xử lý nút xoá
        div.querySelector('.btn-remove').addEventListener('click', () => {
            if(confirm('Xoá feature này?')) {
                div.remove();
                renumberCards();
            }
        });

        // Ẩn/Hiện ô nhập Float dựa trên Type
        const typeSelect = div.querySelector('.featType');
        const floatInput = div.querySelector('.featFloat').closest('.input-group');
        
        function toggleFloat() {
            if (typeSelect.value === 'float_override') {
                floatInput.style.opacity = '1';
                floatInput.style.pointerEvents = 'auto';
            } else {
                floatInput.style.opacity = '0.3';
                floatInput.style.pointerEvents = 'none';
            }
        }
        typeSelect.addEventListener('change', toggleFloat);
        toggleFloat(); // init

        featureList.appendChild(div);
        
        // Scroll to new item
        div.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    function renumberCards() {
        const cards = document.querySelectorAll('.feature-card');
        cards.forEach((card, index) => {
            card.querySelector('.card-title').innerText = `Feature #${index + 1}`;
        });
    }

    function showToast(msg) {
        toast.innerText = msg;
        toast.classList.add("show");
        setTimeout(function(){ toast.classList.remove("show"); }, 3000);
    }

    function sanitizeKey(raw) {
        return raw.replace(/[^a-zA-Z0-9_]/g, '');
    }

    // Default Data
    createCard({ key: 'NoGravity', label: 'No Gravity', offset: '0x1DC77A8', type: 'block_void' });
    createCard({ key: 'FreeShop', label: 'Free Shop', offset: '0x39F4EB8', type: 'bool_false' });

    // Events
    btnAdd.addEventListener('click', () => createCard());

    copyBtn.addEventListener('click', () => {
        if (!outCpp.value) return;
        outCpp.select();
        outCpp.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(outCpp.value).then(() => {
            showToast("Đã copy toàn bộ code!");
        });
    });

    // GENERATE LOGIC (Giữ nguyên logic cũ, chỉ thay đổi cách lấy DOM)
    btnGen.addEventListener('click', () => {
        const cards = Array.from(document.querySelectorAll('.feature-card'));
        if (!cards.length) {
            showToast('Vui lòng thêm ít nhất 1 Feature!');
            return;
        }

        const features = [];
        let hasError = false;

        cards.forEach((card, index) => {
            const keyRaw = card.querySelector('.featKey').value.trim();
            const labelRaw = card.querySelector('.featLabel').value.trim();
            const offset = card.querySelector('.featOffset').value.trim();
            const type = card.querySelector('.featType').value;
            const floatVal = card.querySelector('.featFloat').value.trim() || '9999.0';

            if (!keyRaw || !labelRaw || !offset) {
                hasError = true;
                card.style.border = '1px solid #ef4444'; // Mark error
                return;
            } else {
                card.style.border = '1px solid var(--border)';
            }

            features.push({
                idx: index,
                key: sanitizeKey(keyRaw),
                label: labelRaw,
                offset,
                type,
                floatVal
            });
        });

        if (hasError) {
            showToast('Thiếu thông tin ở một số thẻ!');
            return;
        }

        // --- BEGIN GENERATION STRING (Logic cũ) ---
        let cpp = `// AUTO GENERATED MOD MENU CORE (LGL Compatible) – by LongBuSa Tool
// Copy & Paste into Main.cpp

#include <list>
#include <vector>
#include <string>
#include <cstring>
#include <pthread.h>
#include <thread>
#include <jni.h>
#include <unistd.h>
#include <fstream>
#include <iostream>
#include <dlfcn.h>
#include <EGL/egl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdarg.h>
#include <math.h>

#include "dobby/dobby.h"
#include "Includes/Logger.h"
#include "Includes/obfuscate.h"

#include "imgui/imgui.h"
#include "imgui/imgui_additional.h"
#include "imgui/backends/imgui_impl_android.h"
#include "imgui/backends/imgui_impl_opengl3.h"
#include "imgui/android_native_app_glue.h"

#include "Includes/Utils.hpp"
#include "Menu/Menu.hpp"
#include "Menu/Jni.hpp"
#include "AutoHook/AutoHook.h"
#include "Includes/Macros.h"
#include "KittyMemory/MemoryPatch.h"

// ======================================================
// OFFSETS ARM64
// ======================================================
`;
        features.forEach(f => {
            cpp += `#define OFF_${f.key} ${f.offset}  // ${f.label}\n`;
        });

        cpp += `
// ======================================================
// GLOBALS & VARS
// ======================================================

static const char *kLogPath = "/sdcard/Download/LongBuSa_Log.txt";
int glWidth = 0, glHeight = 0;
bool g_Initialized = false;
void *m_EGL = nullptr;
uintptr_t g_IL2Cpp = 0;
EGLBoolean (*orig_eglSwapBuffers)(EGLDisplay dpy, EGLSurface surface) = nullptr;

void LogToTxt(const char *fmt, ...) {
    FILE *fp = fopen(kLogPath, "a");
    if (!fp) return;
    va_list args;
    va_start(args, fmt);
    vfprintf(fp, fmt, args);
    va_end(args);
    fprintf(fp, "\\n");
    fclose(fp);
}
`;

        features.forEach(f => {
            cpp += `bool g_${f.key} = false;\n`;
            if (f.type === 'block_void') cpp += `void (*orig_${f.key})(void *instance) = nullptr;\n`;
            else if (f.type.includes('bool')) cpp += `bool (*orig_${f.key})(void *instance) = nullptr;\n`;
            else if (f.type === 'float_override') cpp += `float (*orig_${f.key})(void *instance) = nullptr;\n`;
        });

        cpp += `\n// ================== HOOKS ==================\n`;

        features.forEach(f => {
            const hookName = `${f.key}_Hook`;
            if (f.type === 'block_void') {
                cpp += `void ${hookName}(void *instance) {\n    if (g_${f.key}) return;\n    if (orig_${f.key}) orig_${f.key}(instance);\n}\n`;
            } else if (f.type === 'bool_true') {
                cpp += `bool ${hookName}(void *instance) {\n    if (g_${f.key}) return true;\n    return orig_${f.key} ? orig_${f.key}(instance) : false;\n}\n`;
            } else if (f.type === 'bool_false') {
                cpp += `bool ${hookName}(void *instance) {\n    if (g_${f.key}) return false;\n    return orig_${f.key} ? orig_${f.key}(instance) : false;\n}\n`;
            } else if (f.type === 'float_override') {
                cpp += `float ${hookName}(void *instance) {\n    if (g_${f.key}) return ${f.floatVal}f;\n    return orig_${f.key} ? orig_${f.key}(instance) : 0.0f;\n}\n`;
            }
        });

        // ESP Part skipped to save space, focus on logic
        cpp += `
// ================== EGL & MENU ==================

EGLBoolean _eglSwapBuffers(EGLDisplay dpy, EGLSurface surface) {
    eglQuerySurface(dpy, surface, EGL_WIDTH,  &glWidth);
    eglQuerySurface(dpy, surface, EGL_HEIGHT, &glHeight);
    
    if (!g_Initialized && glWidth > 0 && glHeight > 0) {
        ImGui::CreateContext();
        ImGui::StyleColorsDark();
        ImGui_ImplAndroid_Init();
        ImGui_ImplOpenGL3_Init("#version 300 es");
        g_Initialized = true;
    }
    
    if (g_Initialized) {
        ImGui_ImplOpenGL3_NewFrame();
        ImGui_ImplAndroid_NewFrame(glWidth, glHeight);
        ImGui::NewFrame();
        
        // Draw Watermark / ESP here
        ImGui::GetBackgroundDrawList()->AddText(ImGui::GetFont(), 20.0f, ImVec2(50, 50), IM_COL32(255, 0, 0, 255), "LongBuSa Mod");

        ImGui::Render();
        ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());
    }

    return orig_eglSwapBuffers ? orig_eglSwapBuffers(dpy, surface) : eglSwapBuffers(dpy, surface);
}

jobjectArray GetFeatureList(JNIEnv *env, jobject context) {
    const char *features[] = {
        OBFUSCATE("Category: LongBuSa Menu")`;
        features.forEach(f => { cpp += `,\n        OBFUSCATE("CheckBox_${f.label}")`; });
        cpp += `
    };
    int total = sizeof(features) / sizeof(features[0]);
    jobjectArray ret = env->NewObjectArray(total, env->FindClass("java/lang/String"), env->NewStringUTF(""));
    for (int i = 0; i < total; i++) env->SetObjectArrayElement(ret, i, env->NewStringUTF(features[i]));
    return ret;
}

void Changes(JNIEnv *env, jclass clazz, jobject obj, jint featNum, jstring featName, jint value, jlong Lvalue, jboolean boolean, jstring text) {
    switch (featNum) {
`;
        features.forEach((f, i) => {
            cpp += `        case ${i + 1}: g_${f.key} = boolean; break;\n`;
        });
        cpp += `    }
}

// ================== THREAD START ==================
#define targetLibName OBFUSCATE("libil2cpp.so")
ElfScanner g_il2cppELF;

void *hack_thread(void *) {
    do { sleep(1); g_il2cppELF = ElfScanner::createWithPath(targetLibName); } while (!g_il2cppELF.isValid());
    g_IL2Cpp = g_il2cppELF.base();
    
    while (!m_EGL) { m_EGL = dlopen("libEGL.so", RTLD_NOW); sleep(1); }
    
    void *swapAddr = dlsym(m_EGL, OBFUSCATE("eglSwapBuffers"));
    if (swapAddr) DobbyHook(swapAddr, (void *)_eglSwapBuffers, (void **)&orig_eglSwapBuffers);
    
    #if defined(__aarch64__)
`;
        features.forEach(f => {
             cpp += `    DobbyHook((void *)(g_IL2Cpp + OFF_${f.key}), (void *)${f.key}_Hook, (void **)&orig_${f.key});\n`;
        });
        cpp += `    #endif
    return nullptr;
}

__attribute__((constructor)) void lib_main() {
    pthread_t ptid;
    pthread_create(&ptid, nullptr, hack_thread, nullptr);
}`;

        outCpp.value = cpp;
        
        // Scroll to output
        document.querySelector('.output-section').scrollIntoView({ behavior: 'smooth' });
        showToast('Generate thành công!');
    });

</script>
</body>
</html>
